.imageDiv{
    margin: 0 6% 0 10%;
}
.mysection{
    margin: auto;
}
.searchImage{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    margin: 1rem 0;
}
.imageGenerateTxt{
    background-color: transparent;
    font-size: 2rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    outline: none;
    flex-basis: 85%;
    border-right: 1px solid rgba(216, 186, 206, 0.411);
}
.imageGenerateTxt:focus + .cardBody{
    border: 1px solid black;
}
.mysection>.cardBody{
    width: 100%;
}
.generate{
    text-align: center;
    border-left: 1px solid black;
    padding: 15px;
    flex-basis: 15%;
    font-size: 13px;
}
.image-section{
    box-sizing: border-box;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    border-radius: 15px;
    padding: 15px;
    justify-content: space-around;
}
.image-section img{
    margin: 1px;
    min-width: 230px;
    max-width: 25%;
    flex-grow: 1;
    border-radius: 15px;
    margin: 10px 10px;
    border: 5px solid white;
}
.extra-info{
    text-align: center;
}
.overlay{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.modal{
    position: relative;
    z-index: 100;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.modal button{
    width: 100%;
    padding: 20px;
    border: none;
}
.modal button:active{
    background-color: #fafafc;
}

@media (max-width: 556px) {
    .image-section img{
        max-width: 100%;
    }    
}